name: CI/CD with Playwright

on:
  push:
    branches:
      - master # or whichever branch you want to trigger CI on

jobs:
  build:
    runs-on: ubuntu-latest
    container:
      image: mcr.microsoft.com/playwright:v1.47.1-noble
      options: --ipc=host

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      # - name: Set up Node.js
      #   uses: actions/setup-node@v3
      #   with:
      #     node-version: '20' # or the version your app uses
      - name: Install dependencies 1
        run: npm i
      - name: Install dependencies
        run: npm ci

      - name: Install Playwright browsers
        run: npx playwright install --with-deps

      - name: Build Application
        env:
          PUBLIC_PB_URL: ${{ secrets.PUBLIC_PB_URL }} # Use secret here
          PB_ADMIN_EMAIL: ${{ secrets.PB_ADMIN_EMAIL }} # Use secret here
          PB_ADMIN_PASSWORD: ${{ secrets.PB_ADMIN_PASSWORD }} # Use secret here
          CRON_SECRET: ${{ secrets.CRON_SECRET }} # Use secret here
          OPENAI_API_KEY: ${{ secrets.OPENAI_API_KEY }} # Use secret here
          PUBLIC_TEST: true # Use secret here
        run: npm run build # adjust based on your build script

      - name: Run Playwright tests
        run: npm run e2e:prod # adjust based on your build script

      - name: Upload test results
        if: always()
        uses: actions/upload-artifact@v3
        with:
          name: playwright-results
          path: test-results/
          retention-days: 30

      # - name: Run Playwright tests
      #   run: |
      #     npx playwright install # ensure browsers are installed
      #     npm run test # adjust based on your test command

  # deploy:
  #   needs: build
  #   runs-on: ubuntu-latest

  #   steps:
  #     - name: Checkout code
  #       uses: actions/checkout@v3

  #     - name: Install Vercel CLI
  #       run: npm install -g vercel

  #     - name: Deploy to Vercel
  #       run: vercel --prod --token=$VERCEL_TOKEN # Ensure you have set up a Vercel token in GitHub secrets
